main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 15px;
}

#categories, #tags {
    font-size: 0.8em;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Make sure the body takes up the full height of the viewport */
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make sure the wrapper takes up at least the full height of the viewport */
  }
  
  
  footer {
    background-color: #d6e5f3; /* Add your desired background color */
    padding: 10px;
    text-align: right;
    position: sticky;
    bottom: 0;
  }

header {
    padding-top: 15px;
    padding-left: 15px;
}
.filter {
    // margin-top: 15px;
    margin-bottom: 15px;
    border-top: 0.5px solid black;
    border-bottom: 0.5px solid black;
    padding: 15px;
}

#categories, #tags {
    font-size: 0.8em;
}
.projects {
    padding: 20px;
}
@media (min-width: 1024px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1280px) {
    .projects-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}